#Short_reads
#trimmomatics
java -jar /trimmomatics/Trimmomatic-0.39/trimmomatic-0.39.jar PE -phred33 -trimlog seq.log -threads 4 R1_001.fastq.gz R2_001.fastq.gz 1.fastq.gz 1.unpaired.fastq.gz 2.fastq.gz 2.unpaired.fastq.gz ILLUMINACLIP:~/trimmomatics/Trimmomatic-0.39//adapters/TruSeq3-PE.fa:2:30:10 SLIDINGWINDOW:5:20 LEADING:5 TRAILING:5 MINLEN:50

#Long_reads
#guppy
guppy_basecaller -i ./barcode02 -s ./157basecall -c dna_r9.4.1_450bps_hac.cfg --num_callers 1 --gpu_runners_per_device 12 --compress_fastq -x 'auto'
cat ./157basecall/*.fastq.gz > 157basecalling.fastq.gz
#porechop
porechop -i 157basecalling.fastq.gz -o 157porechop.fastq.gz --threads 40

#MaSuRCA-long+short reads
/MaSuRCA-4.0.6/bin/masurca -t 32 -i 1.fastq.gz,2.fastq.gz -r 157porechop.fastq.gz
